{
  "name": "top-tier-coding-agent-cli",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/cli.js",
    "dev": "tsx src/cli.ts",
    "test": "node --import tsx/esm --test tests/*.test.ts",
    "test:watch": "node --import tsx/esm --test --watch tests/*.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "ansi-escapes": "^7.3.0",
    "chalk": "^5.6.2",
    "cli-spinners": "^3.4.0",
    "commander": "^12.1.0",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "ora": "^9.4.0",
    "strip-ansi": "^7.2.0"
  },
  "devDependencies": {
    "@types/marked-terminal": "^6.1.1",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
